# 加解密根密码
jasypt:
  encryptor:
    password: albedo #根密码
# ===================================================================
# Albedo specific properties
# ===================================================================

application:
  developMode: true
  address-enabled: true
  logPath: target/.logs
  static-file-directory: D:/albedo-cloud-file
  cors: #By default CORS are not enabled. Uncomment to enable.
    allowed-origins: "*"
    allowed-methods: "*"
    allowed-headers: "*"
    exposed-headers: "Authorization,Link,X-Total-Count"
    allow-credentials: true
    max-age: 1800
